<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My seventh assignment by Pj sir</title>
    <style>
        .progress_container{
            width:98%;
            height:15px;
            background-color: burlywood;
            border:3px solid black;
            border-radius: 20px;
            position: relative;
            
        }
        .progress_bar{
            width: 100%;
            height: 100%;
            background-color:cadetblue;
            border-radius: 20px;
            
            animation-name: prog_animator;
            animation-duration: 4s;
            animation-timing-function: 3s;
            animation-delay:0s;

            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

        }

        @keyframes prog_animator {
            from {width:0%;}
            to {width: 100%;}
            
            
        }
    </style>
</head>
<body>
    <div class="progress_container">
        <div class="progress_bar">
        </div>
    </div>
</body>
</html>