<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>
    <style>
        .Pseudo{
            height: 25px;
            width: 150px;
            background-color: cornflowerblue;
            border:2px solid burlywood;
            border-radius: 10px;        
            transition-property: all 1s ease-in-out;
            position: relative;
            top: 50px;
            left:50px;    
        }
        .Pseudo:hover{
            height: 35px;
            width: 200px;
            background-color: coral;
            transform: rotate(45deg);
            transform: scale(2);
            transform: translate(50px,10px);
        }
    </style>
</head>
<body>
    <button class="Pseudo">Learning Pseudo</button>     
</body>
</html>  