<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .Pseudo{
            height: 25px;
            width: 150px;
            background-color: cornflowerblue;
            border:2px solid burlywood;
            border-radius: 10px;
        
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
        
        }
        .Pseudo:hover{
            height: 35px;
            width: 200px;
            background-color: coral;
        }
        .Pseudo:active{
            height: 40px;
            width: 60px;
            background-color: aqua; 
        }
    </style>
</head>
<body>
    <button class="Pseudo">Learning Pseudo</button>
</body>
</html> 