<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text- dec-style,color,transformation</title>
    <style>
        #box1{
            color:blueviolet;
            background-color: yellowgreen;
            height: 100px;
            width:100px;
            text-align: center;
            text-decoration: underline;
            text-decoration-style:wavy;
            text-decoration-color: brown;
            text-transform: capitalize;
        }
        .random{
            color:blueviolet;
            background-color: darkturquoise;
            height: 100px;
            width:100px;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
    </style>
</head>
<body>
    <div id="box1">Box Heheh<div><hr>
    <div id="box2" class="random">This is a random box 1.. <div><hr>
    <div id="box3" class="random">This is a random box 2.. <div>
</body>
</html>