<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box model</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .pade{
            height:70px;
            width:60px;
            margin:5px;
            padding:8px;
        }
        #first{
            border: 2px solid black;
            background-color:goldenrod;                 
        }
        #second{         
            border: 2px dotted green;
            background-color:limegreen;
        }
        #button1{
            height:45px;
            width:65px;
            border:6px solid darkcyan;
            border-radius:25px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="first" class="pade">Checker1</div>
    <div id="second" class="pade">Checker2</div>
    <button id="button1">CLICK ME</button>
</body>
</html>